.my-menu {
  padding: 10px;
  position: relative;

  .base-menu {
    margin-bottom: 10px;
    width: 100%;
    height: 60px;
    color: #cbedff;
    display: flex;
    align-items: center;
    border-radius: 4px;
    line-height: normal;
    .base-menu-icon {
      text-align: center;
      width: 100%;
    }
    .base-menu-text {
      white-space: nowrap;
      font-size: 12px;
      text-align: center;
    }

    &:hover {
      cursor: pointer;
      color: #fff;
    }
  }
  .select {
    background: #007fdf;
    color: #fff;
  }

  .second-menu {
    position: fixed;
    left: 90px;
    top: 65px;
    bottom: 0px;
    background: #fff;
    width: 150px;
  }
}
