@font-face {
  font-family: 'fa';

  src: url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALUAAsAAAAABlQAAAKFAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBKIEpATYCJAMICwYABCAFhCUHLhuFBRHVk09kPwtjt8VkI4YmGAZyf/Gri66L8tHY7xdBVGv/9uzOo72PwBLBYkBFmPsyYQeskGQqCkGSZJvo22/uzR+hMJSBLrohKyB5/5q0nL5rRm5Oz/ix8QuATvjaJfc/l+NbQAf8G1auc07qJRxIYGMMaxNGEnnD2AUv8DwEcBRQh4xNXFzDGIo9TQDZt5MaGCu4UZTFogjhhrWKnCBE1Bw0bwCOR9+Xv9AiUTCELHbBNB8msPOPw2j9wF8f9PGAADeHAAvUAQoy3xiehEGEkRa3fYgSQFEEfhAEgRY5qgphf52dHQdAHmQ/E8fjPiqzAUChN7QD/ZPeCzaUmr93YyDBbh1aTa6COf3YSzz8JHdwt4Yvvx56F9m97tyhq+BfLdBf/Nw5+ehjfr/g3/bq07ePwSR7Me4/mvcx2Zrr58be07l9ragwfCB9JjnhkifxI2FeYIgu+LZyIVr4HYYAgODX+rYDAQSe9fDK2b7/0UkF4Ms5C9gZ/CrDrBA9kUXgh3EGtqnBszVGNU5j3NCOvZEahwMCwPYUvk+Vp99dXDCk36M1QmYGFkMBokQRhPAogTCGenDU0rjZI5VVGEQ0BtSwH4CgnARDAmfBolxDlLgFITK4B2GU5+BYhL89PSqk2I2qjoxSgv1XzK007PbXCTaXlD5WxrFxrrgl1+XSYOgFbI6pITd0QfeURqqM7KTGo1GXUVUJtk4Ksuplqu2a73PThzwrNUzAviOjlGD/FXMrDQen6QSwuaT0sTKuwvLKb8l1+bB0DL2gETkWNx0tl76le0ojVUZ2UuPRZqOoqgTb5lEFWfWyCcF2zXc68VCxd2hp/ee6AAe2wvScUstQJjUBAAAAAA==')
    format('woff2');
}

.fa {
  font-family: 'fa' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-home:before {
  content: '\e609';
}
