pre {
  margin: 0;
  font-weight: 900;
  font-size: 14px;
}
.string {
  color: #3ab54a;
}
.number {
  color: #25aae2;
}
.boolean {
  color: #f98280;
}
.null {
  color: #f1592a;
}
.width-10 {
    width: 10px;
}
.key {
  color: #92278f;
}
.open {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url('./icon/close.png') no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  cursor: pointer;
}
.close {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url('./icon/open.png') no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  cursor: pointer;
}
