.my-layout {
  position: relative;
  .site-layout-content {
    min-height: 280px;
    padding: 10px;
    background: transparent;
    height: calc(100% - 32px);
  }
  .ant-layout-footer {
    padding: 10px;
  }
  .system-bg {
    background: url('../../../public/img/system_bg.png') no-repeat;
    background-size: 100% auto;
  }
}
.ant-layout-sider {
  width: 90px !important;
  max-width: 90px !important;
  min-width: 90px !important;
  background: #003359 !important;
}
.ant-layout {
  height: 100%;
  .ant-layout-header {
    padding: 0;
  }
}
